# TradeHub

./: TradeHub.sln  docker-compose.yml
src/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/CatalogService/CatalogService.API/: CatalogService.API.csproj  Dockerfile  Program.cs  appsettings.json
src/CatalogService/CatalogService.API/Controllers/: ProductsController.cs
src/CatalogService/CatalogService.API/Properties/: launchSettings.json
src/CatalogService/CatalogService.Application/: CatalogService.Application.csproj
src/CatalogService/CatalogService.Application/DTOs/: ProductCreateDto.cs  ProductGetDto.cs  ProductUpdateDto.cs
src/CatalogService/CatalogService.Application/Mapping/: MapsterConfig.cs
src/CatalogService/CatalogService.Application/Services/: ProductService.cs
src/CatalogService/CatalogService.Domain/Entities/: Product.cs
src/CatalogService/CatalogService.Domain/Repositories/: IProductRepository.cs
src/CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
src/CatalogService/CatalogService.Infrastructure/Data/: CatalogDbContext.cs
src/CatalogService/CatalogService.Infrastructure/Migrations/: 20241217144927_Initial.Designer.cs  20241217144927_Initial.cs  CatalogDbContextModelSnapshot.cs
src/CatalogService/CatalogService.Infrastructure/Repositories/: ProductRepository.cs
src/CatalogService/Properties/: launchSettings.json
src/UserService.API/: Program.cs  UserService.API.csproj  appsettings.Development.json
src/UserService.API/Controllers/: AuthenticationController.cs
src/UserService.API/Properties/: launchSettings.json
src/UserService.Application/: UserService.Application.csproj
src/UserService.Application/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  UserCreateDto.cs  UserGetDto.cs  UserUpdateDto.cs
src/UserService.Application/Mapping/: MapsterConfig.cs
src/UserService.Application/Services/: AuthenticationService.cs  PasswordHasher.cs
src/UserService.Domain/Entities/: Role.cs  User.cs
src/UserService.Domain/Repositories/: IRoleRepository.cs  IUserRepository.cs
src/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/UserService.Infrastructure/Data/: UserDbContext.cs
src/UserService.Infrastructure/Migrations/: 20241218124631_Initial.Designer.cs  20241218124631_Initial.cs  UserDbContextModelSnapshot.cs
src/UserService.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
